{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Api",
  "main": "Palindrome.js",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "palindromejs": "node Palindrome.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"


}

